{
  "name": "cafe-orders",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "db:test": "node -r dotenv/config scripts/test-mysql-connection.js",
    "db:test-simple": "node scripts/test-mysql-simple.js",
    "env:check": "node scripts/check-env.js",
    "env:debug": "curl http://localhost:3000/api/debug/env || echo 'Server not running'"
  },
  "dependencies": {
    "@planetscale/database": "^1.19.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.541.0",
    "mysql2": "^3.14.3",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
